is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LambdaCalcInterpreter_C
build_property.ProjectDir = G:\University Of Lincoln\3rd Year\Logic and Computation\Lambda Interpreters\Lamda_Calc_Interpreter_C#\LambdaCalcInterpreter_C\LambdaCalcInterpreter_C\
